<!DOCTYPE html>
<html>
<head>
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="calendar.css" />
    <link rel="stylesheet" type="text/css" href="buttonRipple.css" />
    <link rel="stylesheet" type="text/css" href="modal.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--    <script src="share-button.js"></script>-->
</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-share-button" data-href="http://ec2-52-207-237-51.compute-1.amazonaws.com/~annaxu/calendar.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fec2-52-207-237-51.compute-1.amazonaws.com%2F%7Eannaxu%2Fcalendar.html&amp;src=sdkpreparse">Share</a></div>
    <button class="button" id="logout" style="display: none; left: 83%">Logout</button>
    <br><br>
        <!-- The Modal -->
    <!--<div id="addModal" class="modal">-->
    <!--  <!-- Modal content -->
    <!--  <div class="modal-content">-->
    <!--    <div class="modal-header">-->
    <!--        <span class="close">×</span>-->
    <!--        <h2>Create New Event</h2>-->
    <!--    </div>-->
    <!--    <form name="newEvent" action="calendar.html" method = "GET">-->
    <!--        <label>Event Name: <input type = "text" name = "event" id="event"/></label>-->
    <!--        <label>Date: <input type = "date" name = "date" id="date"/></label>-->
    <!--        <label>Time: <input type = "time" name = "time" id="time"/></label>-->
    <!--    </form>-->
    <!--    <br>-->
    <!--    <div style="text-align: center;">-->
    <!--    <button class="button" id="createEvent">Create Event</button><br><br>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    
    <!--<div id="modifyModal" class="modal">-->
    <!--  <!-- Modal content -->
    <!--  <div class="modal-content">-->
    <!--    <div class="modal-header">-->
    <!--        <span class="close">×</span>-->
    <!--        <h2>Create New Event</h2>-->
    <!--    </div>-->
    <!--        <label>Event Name: <input type = "text" name = "event" id="event"/></label>-->
    <!--        <label>Date: <input type = "date" name = "date" id="date"/></label>-->
    <!--        <label>Time: <input type = "time" name = "time" id="time"/></label>-->
    <!--    <br>-->
    <!--    <div style="text-align: center;">-->
    <!--    <button class="button" id="createEvent">Create Event</button><br><br>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    
        <div id="userInfo" class="modal" style="display: block">
            <div class="modal-content">
                <div class="modal-header">
            <span class="close" id="close">×</span>
        </div>
            <h2>Login</h2>
        <p style="text-align: center">Username: <input type="text" id="username"></p>
        <p style="text-align: center">Password: <input type="password" id="password"></p>
        <p>
            <button id="login" class="button" style="left: 40%">Login</button>
        </p>
        <h3 style="text-align: center">OR</h3>
        <h2 style="text-align: center">Register</h2>
    
    
        <p style="text-align: center">Username: <input type="text" id="newUser"></p>
        <p style="text-align: center">Password: <input type="password" id="newPass"></p>
        <p style="text-align: center">Confirm: <input type="password" id="confirmPass"></p>
        <p>
            <button id="createNew" class="button" style="font-size: 16px; left: 40%" >Create New User</button>
        </p>
            </div>
    </div>
    
    <!--found on w3schools.com-->
    <div class="month" id="head"> 
      <ul class="unorderedList">
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li class="month"></li>
      </ul>
    </div>
    
    <ul class="weekdays">
      <li class="days">Su</li>
      <li class="days">Mo</li>
      <li class="days">Tu</li>
      <li class="days">We</li>
      <li class="days">Th</li>
      <li class="days">Fr</li>
      <li class="days">Sa</li>
    </ul>
    <table class="dates">
    <tr>
            <td id="1"></td>
            <td id="2"></td>
            <td id="3"></td>
            <td id="4"></td>
            <td id="5"></td>
            <td id="6"></td>
            <td id="7"></td>
        </tr>
        <tr>
            <td id="8"></td>
            <td id="9"></td>
            <td id="10"></td>
            <td id="11"></td>
            <td id="12"></td>
            <td id="13"></td>
            <td id="14"></td>
        </tr>
        <tr>
            <td id="15"></td>
            <td id="16"></td>
            <td id="17"></td>
            <td id="18"></td>
            <td id="19"></td>
            <td id="20"></td>
            <td id="21"></td>
        </tr>
        <tr>
            <td id="22"></td>
            <td id="23"></td>
            <td id="24"></td>
            <td id="25"></td>
            <td id="26"></td>
            <td id="27"></td>
            <td id="28"></td>
        </tr>
        <tr>
            <td id="29"></td>
            <td id="30"></td>
            <td id="31"></td>
            <td id="32"></td>
            <td id="33"></td>
            <td id="34"></td>
            <td id="35"></td>
        </tr>
        <tr>
            <td id="36"></td>
            <td id="37"></td>
            <td id="38"></td>
            <td id="39"></td>
            <td id="40"></td>
            <td id="41"></td>
            <td id="42"></td>
        </tr>
    </table>
    <script src="calendar.js"></script>
</body>
</html>